-- Converted by db_converter
START TRANSACTION;
SET standard_conforming_strings=off;
SET escape_string_warning=off;
SET CONSTRAINTS ALL DEFERRED;

CREATE TABLE "queries" (
    "id" integer NOT NULL,
    "title" varchar(90) NOT NULL,
    "created" timestamp NULL DEFAULT CURRENT_TIMESTAMP,
    "last_query" timestamp NULL DEFAULT NULL,
    "active" integer DEFAULT '1',
    PRIMARY KEY ("id"),
    UNIQUE ("title")
);

INSERT INTO "queries" VALUES (1,'test','2013-10-08 21:18:50',NULL,1),(3,'Testing',NULL,'2013-10-09 13:29:34',1),(5,'Testingtesting',NULL,'2013-10-09 13:29:45',1),(6,'Testingtestingasd',NULL,'2013-10-09 13:29:48',1),(7,'Fake',NULL,'2013-10-09 16:16:20',1),(8,'superfake',NULL,'2013-10-09 16:16:32',1);
CREATE TABLE "queries_has_stories" (
    "queries_id" integer NOT NULL,
    "stories_id" integer NOT NULL,
    "active" integer DEFAULT '1',
    PRIMARY KEY ("queries_id","stories_id")
);

INSERT INTO "queries_has_stories" VALUES (1,1,1),(3,2,1),(3,3,1),(3,4,1);
CREATE TABLE "stories" (
    "id" integer NOT NULL,
    "title" varchar(90) NOT NULL,
    "publication" varchar(90) DEFAULT NULL,
    "date" timestamp with time zone DEFAULT NULL,
    "author" varchar(90) DEFAULT NULL,
    "url" varchar(510) NOT NULL,
    "created" timestamp NULL DEFAULT CURRENT_TIMESTAMP,
    "active" integer DEFAULT '1',
    "lat" float DEFAULT NULL,
    "lng" float DEFAULT NULL,
    PRIMARY KEY ("id"),
    UNIQUE ("url")
);

INSERT INTO "stories" VALUES (1,'test story','nytimes',NULL,'bob','nytimes.com','2013-10-08 21:32:33',1,NULL,NULL),(2,'another test','nytimes',NULL,'aaron','nytimes.com/foo','2013-10-09 14:09:16',1,NULL,NULL),(3,'testing testing','thepost',NULL,'jim','thepost.com','2013-10-09 14:09:31',1,NULL,NULL),(4,'Foo','Fake',NULL,'Jake','whatever',NULL,1,1234,4321);
CREATE TABLE "users" (
    "id" integer NOT NULL,
    "username" varchar(90) NOT NULL,
    "email" varchar(90) NOT NULL,
    "first_name" varchar(90) NOT NULL,
    "last_name" varchar(90) NOT NULL,
    "active" integer DEFAULT '1',
    "created" timestamp NULL DEFAULT CURRENT_TIMESTAMP,
    "last_login" timestamp with time zone DEFAULT NULL,
    "password" varchar(510) DEFAULT NULL,
    PRIMARY KEY ("id"),
    UNIQUE ("username"),
    UNIQUE ("email")
);

INSERT INTO "users" VALUES (1,'awishn02','aaronwishnick@gmail.com','Aaron','Wishnick',1,'2013-10-07 19:49:37',NULL,'password'),(4,'aaronwishnick','aaron_b.wishnick@tufts.edu','Aaron','Wishnick',1,'2013-10-08 22:43:37',NULL,NULL),(28,'fake','email','fake','person',1,'2013-10-09 14:42:27','2013-10-09 10:42:25','1234'),(41,'notfake','notemail','fake','person',1,'2013-10-09 15:01:10','2013-10-09 11:01:10','1234'),(47,'notfaker','notemairl','fake','person',1,'2013-10-09 15:26:37','2013-10-09 11:26:37','1234'),(48,'spurce02','samuel.purcell@tufts.edu','Sam','Purcell',1,'2013-10-29 21:33:48','2013-10-29 17:33:48','test'),(55,'Hash','hash@hash','Hash','Hasherson',1,'2013-10-29 21:48:25','2013-10-29 17:48:25','$2a$12$TlRiBltpTlBrMnf.TNvuyej'),(56,'Final','final','sam ','test',1,'2013-10-29 22:05:00','2013-10-30 15:38:02','$2a$12$lez8Z8vhU/0E/Foum64zde.b7vzE6sUZk5zE44ncNokfnGK.uLrrG'),(62,'david','dgrog','David','Grogan',1,'2013-10-30 16:34:39','2013-10-30 12:34:46','$2a$12$V9gbtv8i2vnF4SHtA8EFWuQK/aXcagJ8GfolPU.haPYcOkEFyG4ei');
CREATE TABLE "users_has_queries" (
    "users_id" integer NOT NULL,
    "queries_id" integer NOT NULL,
    "active" integer DEFAULT '1',
    PRIMARY KEY ("users_id","queries_id")
);

INSERT INTO "users_has_queries" VALUES (4,1,1);

-- Post-data save --
COMMIT;
START TRANSACTION;

-- Typecasts --

-- Foreign keys --
ALTER TABLE "queries_has_stories" ADD CONSTRAINT "fk_queries_has_stories_queries1" FOREIGN KEY ("queries_id") REFERENCES "queries" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "queries_has_stories" ("queries_id");
ALTER TABLE "queries_has_stories" ADD CONSTRAINT "fk_queries_has_stories_stories1" FOREIGN KEY ("stories_id") REFERENCES "stories" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "queries_has_stories" ("stories_id");
ALTER TABLE "users_has_queries" ADD CONSTRAINT "fk_users_has_queries_queries1" FOREIGN KEY ("queries_id") REFERENCES "queries" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "users_has_queries" ("queries_id");
ALTER TABLE "users_has_queries" ADD CONSTRAINT "fk_users_has_queries_users" FOREIGN KEY ("users_id") REFERENCES "users" ("id") ON DELETE NO ACTION ON UPDATE NO ACTION DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "users_has_queries" ("users_id");

-- Sequences --
CREATE SEQUENCE queries_id_seq;
SELECT setval('queries_id_seq', max(id)) FROM queries;
ALTER TABLE "queries" ALTER COLUMN "id" SET DEFAULT nextval('queries_id_seq');
CREATE SEQUENCE stories_id_seq;
SELECT setval('stories_id_seq', max(id)) FROM stories;
ALTER TABLE "stories" ALTER COLUMN "id" SET DEFAULT nextval('stories_id_seq');
CREATE SEQUENCE users_id_seq;
SELECT setval('users_id_seq', max(id)) FROM users;
ALTER TABLE "users" ALTER COLUMN "id" SET DEFAULT nextval('users_id_seq');

COMMIT;
