<!DOCTYPE html>
<html>
  <head>
    <title>News Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' media='screen' href='static/stylesheets/screen.css' />
    <link rel='stylesheet' media='screen' href='static/icomoon/style.css' />
  </head>
  <body>
    <div class="map-instance-list">
      <script type='text/template' id='map-instance'>
        <header>
          <ul class="w4 fl control-panel ">
            <li><a class='icon-th-large' data-route='#saved'>Saved</a></li>
            <li><a class='icon-settings' data-route='#settings'>Settings</a></li>
            <li><a href="/logout">Logout</a></li>
          </ul>
          <div class="fr w5  search-bar">
            <input placeholder='Search the news' type='text' name='news-term' class='fl news-search' value='Colony Collapse'/>
            <button class='go fl'>Search <i class='s9 icon-search'></i> </button>  
          </div>
        </header>
        <div class='map-canvas' id='map-canvas'></div>
        <div class='all-articles'> 
          <input type='text' placeholder='Filter Articles' class='js-filter-articles' />
          <ul class='article-list'>
          </ul>
        </div>
        <footer>
          <div class='slider-wrap'>
            <div class="timeline-slider" ></div> 
          </div>
          <ul class='timeline-controls'>
            <li class='js-rewind icon-untitled-2 js-speed-control' dir='back' speed='1x' data-tooltip='Rewind Timeline'></li>
            <li class='js-play-timeline icon-play' data-switch-icon="icon-pause" data-tooltip='Play Timeline'></li>
            <li class='js-fast-forward icon-untitled js-speed-control' dir='forward' speed='1x' data-tooltip='Fast Forward Timeline'></li>
          </ul>
        </footer>
      </script>
    </div> <!-- end large container -->
    {% include "templates.html" %}
    {% include "scripts.html" %}
  </body>
</html>
