<!DOCTYPE html>
<!-- saved from url=(0022)http://127.0.0.1:5000/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>News Map Login</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <link href="./News Map Login_files/css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" media="screen" href="http://127.0.0.1:5000/static/stylesheets/login.css">
        <link rel="stylesheet" media="screen" href="http://127.0.0.1:5000/static/icomoon/style.css">
    </head>
    <body>
        <div class="login-wrap">
            
        </div>
    
</body></html>