@import "compass/css3";

$open-sans: 'Open Sans', sans-serif;
$lato: "Lato", sans-serif;
$roboto: 'Roboto', sans-serif;
$mainblue: #242833;
$shadeblue: #181B21;
$highlightblue: #303849;
$hasLocation: #DD7335;

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
.center { text-align: center; }
.relative { position: relative; display: block; }
.absolute { position: absolute;}
.sticky { position: fixed !important;}
.fr { float: right; }
.fl { float: left; }
.m0 { margin: 0;}
.m10 { margin: 10px !important;}
.m20 { margin: 20px !important; }
.m30 { margin: 30px !important; }
.s9 { font-size: .9em !important; }
.s8 {font-size: .8em !important;}
.s7 {font-size: .7em !important;}
.s6 {font-size: .6em !important;}
.s5 {font-size: .5em !important;}
.s4 {font-size: .4em !important;}
.s3 {font-size: .3em !important;}
.s2 {font-size: .2em !important;}
.s1 {font-size: .1em !important;}
.ml-0 { margin-left: 0px !important;}
.mt-40 { margin-top: 40px !important;}
.mauto { margin-left: auto !important; margin-right: auto !important;}
.p0 { padding: 0 !important; }
.p10 { padding: 10px !important;}
.p15 { padding: 15px; }
.p30 { padding: 30px !important;}
.pointer { cursor: pointer; }
.border-simple { border: 1px solid #ccc; }
.no-show { @include opacity(0);}
.show {@include opacity(1);}
.noclick { pointer-events: none;}
.inline { display: inline-block !important; }
.block { display: block !important; }
.hidden { display: none; }
.visible { display: block; }
.clear { clear: both;}
.w1 { width: 10%; }
.w15 { width: 15%; }
.w2 { width: 20%; }
.w25 { width: 25%; }
.w3 { width: 30%; }
.w35 { width: 35%; }
.w4 { width: 40%; }
.w45 { width: 45%; }
.w5 { width: 50%; }
.w55 { width: 55%; }
.w6 { width: 60%; }
.w65 { width: 65%; }
.w7 { width: 70%; }
.w75 { width: 75%; }
.w8 { width: 80%; }
.w85 { width: 85%; }
.w9 { width: 90%; }
.w95 { width: 94.5%; }
.w10 { width: 100%; }
.icon { font-family: 'icons'; }
.white { color: #fff; }
.button, button {
    @include box-shadow(0px 0px 1px #fff inset);
    @include border-radius(3px);
    // needs latest Compass, add '@import "compass"' to your scss
    background-color: rgb(81,66,102); // Old browsers
    @include filter-gradient(#514266, #172849, vertical); // IE6-9
    @include background-image(linear-gradient(top,  rgba(81,66,102,1) 0%,rgba(23,40,73,1) 100%));
    border: 1px solid #222;
    color: #f9f9f9;
    line-height: 2.2;
    font-size: 1.07em;
    padding: 0 10px;   
    cursor: pointer;
    outline: none;

    &:hover {
        color: #fff;
        background: #18305B;
    } 

    &:focus {
        background: #14213A;
    }
}   