body {    
    &:after {
        content: "";
        position: fixed;
        display: none;
        left: 0;
        top: 0px;
        width: 100%; 
        height: 100%;
        background: rgba(0,0,0,.8);
        z-index: 9911;
    }

    &.active-modal { 
        overflow: hidden; 
        @include box-shadow(0px 0px 40px #000 inset);
    }

    &.active-modal::after {
        display: block;
    }
}
.modal {
    display: block;
    width: 900px;
    max-width: 100%;
    position: fixed;
    left: 50%;
    z-index: 10000;
    margin-left: -450px;
    top: 3%;
    max-height: 94%;
    overflow: auto;
    background: #f9f9f9;
    background: rgba(255,255,255,.89);
    padding:  0 20px 10px;
    @include box-shadow(0px 0px 7px #111);
    @include border-radius(4px);
    
    .close-modal {
        position: absolute;
        top: 14px;
        right: 30px;
        cursor: pointer;
    }

    h2 {
        border-bottom: 1px solid #ccc;
        padding-right: 40px;
    }

    img { 
        max-width: 100%; 
    }

    .loader {
        margin: 20px auto;
        display: block;
        width: 32px;
        height: 32px;
    }

    p {
        padding: 20px;
        font-size: 1.3em;
    }

    button {
        &.js-geocode-go {
            margin: 0 0 0 10px;
            float: left; 
            padding: 0 10px;
            line-height: 1.9;
        }
    }
}