@import "compass/css3";
@import "build";
@import "overlays";
// @import "compass/reset";

* {
    @include box-sizing(border-box);
}

html, body { height: 100%; }

body {
    font-family: $lato;
    position: relative;
    background: url("../images/connections.png") center fixed;
    @include background-size(cover);
    padding: 0;
}

.login-wrap {
    @include border-radius(3px);
    // @include box-shadow(0px 0px 10px #000);
    width: 500px;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -250px;
    margin-top: -150px;
    padding: 10px;
    background: rgba(0,0,0,.65);

    .button {
        margin-left: 6px;
    }

    // &:after {
    //     opacity: .7;
    //     position: absolute;
    //     content: "";
    //     pointer-events: none;
    //     width: 150px;
    //     height: 150px;
    //     display: block;
    //     top: 0;
    //     right: 0;
    //     // needs latest Compass, add '@import "compass"' to your scss
    //     @include filter-gradient(#00ffff, #00ffff, horizontal); // IE6-9 fallback on horizontal gradient
    //     @include background-image(linear-gradient(left bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0) 54%,rgba(255,255,255,0.47) 55%,rgba(255,255,255,0) 99%));

    // }
}

.button {
    @include box-shadow(0px 0px 1px #fff inset);
    @include border-radius(3px);
    // needs latest Compass, add '@import "compass"' to your scss
    background-color: rgb(81,66,102); // Old browsers
    @include filter-gradient(#514266, #172849, vertical); // IE6-9
    @include background-image(linear-gradient(top,  rgba(81,66,102,1) 0%,rgba(23,40,73,1) 100%));
    border: 1px solid #222;
    color: #f9f9f9;
    line-height: 2.1;
    font-size: 1.07em;
    padding: 0 10px;   
    cursor: pointer;
    outline: none;

    &:hover {
        color: #fff;
        text-decoration: underline;
        background: #18305B;
    } 

    &:focus {
        background: #14213A;
    }
}

a {
    float: right;
    margin-top: 10px;
    color: #5976B7;
    padding: 0 10px;

    &:hover {
        color: #769AE8;
    }
}

label span{
    color: #769AE8;
    display: block;
    padding: 0px 0 5px 0;
}

.none {display: none;}

input[type='text'], input[type='password'] {
    outline: none;
    @include border-radius(3px);
    margin: 2px 0 6px;
    display: block;
    border: none;
    padding: 6px 8px;
    width: 100%;
    color: #f9f9f9;
    background: #111;
    line-height: 30px;
    font-size: 1.14em;
    border-bottom: 1px solid #3B4E77;
    border-top: 1px solid transparent;


    &:focus {
        border-top: 1px solid #3B4E77;
        // needs latest Compass, add '@import "compass"' to your scss
        background-color: rgb(14,14,14); // Old browsers
        @include filter-gradient(#0e0e0e, #272a3d, vertical); // IE6-9
        @include background-image(linear-gradient(top,  rgba(14,14,14,1) 0%,rgba(39,42,61,1) 100%));
    }
}

.modal {
    p {
        padding: 10px;
        text-align: center;
    }

    label {
        display: block;

        span {
            color: #222;
        }
    }

    .inline {
        margin: 0 15px 0 0;
    }

    .button {
        margin: 0 0 0 10px;
    }

    input[type='text'], input[type='password'] {
        background: #aaa;
    }
}

.error {
    @extend .login-wrap;
    top: 100px;
    margin-top: 0px;
    text-align: center;
    color: #B5C3E0;
}