<!DOCTYPE html>
<html>
    <head>
        <title>News Map Login</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400|Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <link rel='stylesheet' media='screen' href='static/stylesheets/login.css' />
        <link rel='stylesheet' media='screen' href='static/icomoon/style.css' />
    </head>
    <body>
        <div class="login-wrap">
            <form action="/login" method="POST">
                <input type="text" name='username'>
                <input type="password" name='password'>
            </form>
        </div>
    </body>
</html>