@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	
	/* Enable Ligatures ================ */
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	-o-font-feature-settings: "liga";
	font-feature-settings: "liga";

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-uni67:before {
	content: "\67";
}
.icon-settings:before {
	content: "\68";
}
.icon-play:before {
	content: "\33";
}
.icon-pause:before {
	content: "\34";
}
.icon-th-large:before {
	content: "\79";
}
.icon-home:before {
	content: "\77";
}
.icon-in:before {
	content: "\32";
}
.icon-out:before {
	content: "\31";
}
.icon-uni65:before {
	content: "\65";
}
.icon-uni66:before {
	content: "\66";
}
.icon-graph:before {
	content: "\74";
}
.icon-search:before {
	content: "\6b";
}
.icon-expand:before {
	content: "\6d";
}
.icon-shrink:before {
	content: "\6e";
}
.icon-arrow-down:before {
	content: "\e600";
}
.icon-arrow-up:before {
	content: "\e603";
}
.icon-play2:before {
	content: "\e604";
}
.icon-pause2:before {
	content: "\e605";
}
.icon-record:before {
	content: "\e606";
}
.icon-stop:before {
	content: "\e607";
}
.icon-next:before {
	content: "\e608";
}
.icon-previous:before {
	content: "\e609";
}
.icon-last:before {
	content: "\e60a";
}
.icon-first:before {
	content: "\e60b";
}
.icon-cw:before {
	content: "\e60c";
}
.icon-ccw:before {
	content: "\e60d";
}
.icon-logout:before {
	content: "\e60e";
}
.icon-ellipsis:before {
	content: "\e612";
}
.icon-dots:before {
	content: "\e613";
}
.icon-dot:before {
	content: "\e614";
}
.icon-remove:before {
	content: "\e602";
}
.icon-check-sign:before {
	content: "\e60f";
}
.icon-sign-blank:before {
	content: "\e610";
}
.icon-circle:before {
	content: "\e601";
}
.icon-screenshot:before {
	content: "\e611";
}
.icon-location-arrow:before {
	content: "\e615";
}
.icon-share-sign:before {
	content: "\e616";
}
.icon-reply:before {
	content: "\e617";
}
.icon-thumbs-up:before {
	content: "\e618";
}
.icon-thumbs-down:before {
	content: "\e619";
}
.icon-thumbs-down2:before {
	content: "\e61a";
}
.icon-thumbs-up2:before {
	content: "\e61b";
}
